<!doctype html>
<html>

<head>
    <title>Maszyny Januszex-Express </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="keywords" content="html tutorial template">
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        </style>
        
   <style>
        .header {
            width: 100%;
            background-color: #fdd88a;
            height: 100x;
            display: flex;
            align-items: center;
            
        }
        h1{
            font-stretch: expanded;
            color: #a9a9a9;
        }
        .left,
        .right {
            /* display: flex; */
            float: right;
            width: 15%;
            height: 100%;
            height: 600px;
            /* background-color: violet; */

        }

        .center {
            /* display: flex; */
            float: right;
            width: 69%;
            height: 600px;
            background-color: #fbefbf;
        }

        body {
            background-color: #ffffe8;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        section{
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background-color: white;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Maszyny dostępne w Januszex-Express</h1>
    </div>
    <div class="left">
        <!-- <button>navigation back</button> -->
        <span class="material-symbols-outlined" onclick="navForward();">
            arrow_forward_ios
            </span>
        
    </div>
    <div class="center">
        <section class="photo"></section>
        <section class="description">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</section> 
        <section class="order-form"></section>
    </div>
        
    <div class="right">
        <!-- <button>navigation forward</button> -->
        <span class="material-symbols-outlined" onclick="navBack();">
            arrow_back_ios_new
            </span>
    </div>
</body>

<script type="text/javascript">
    function navForward(){
        console.log("forward");
    }
    function navBack(){
        console.log("back");
    }

</script>

</html>