<!doctype html>
<html>

<head>
    <title>Maszyny Januszex-Express </title>
    <meta charset="UTF-8">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="keywords" content="html tutorial template">
    <style>

        .material-symbols-outlined {
            transform: scale(5);
            font-variation-settings:
                'FILL' 0,
                'wght' 120,
                'GRAD' 0,
                'opsz' 24
        }
    
        body{
            color: #393636;
            height: 100%;
            overflow: hidden;

        }

        

        .btn{
            color: white;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border-radius: 4px;
            background-image: -webkit-linear-gradient(top, #5cb85c 0, #419641 100%);
            background-image: -o-linear-gradient(top, #5cb85c 0, #419641 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #5cb85c), to(#419641));
            background-image: linear-gradient(to bottom, #5cb85c 0, #419641 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
            background-repeat: repeat-x;
            border-color: #3e8f3e;
            
        }
        
        .btn2{
            color: white;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border-radius: 4px;
            background-image: -webkit-linear-gradient(top, #ebd913 0, #419641 100%);
            background-image: -o-linear-gradient(top, #ebd913 0, #419641 100%);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ebd913), to(#419641));
            background-image: linear-gradient(to bottom, #ebd913 0, #419641 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebd913', endColorstr='#ff419641', GradientType=0);
            filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
            background-repeat: repeat-x;
            border-color: #3e8f3e;
            
        }


        .rendered-form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .footer {
            width: 100%;
            background-color: #ffda8da6;
            position: absolute;
            bottom: 10px;
            height: 30px;
            -webkit-box-shadow: 8px 8px 21px -10px rgba(66, 68, 90, 1);
            -moz-box-shadow: 8px 8px 21px -10px rgba(66, 68, 90, 1);
            box-shadow: 8px 8px 21px -10px rgba(66, 68, 90, 1); 
        }

        .header  {
            width: 100%;
            background-color: #ffda8da6;
            /* height: 100x; */
            display: flex;
            justify-content: space-around;
            -webkit-box-shadow: 8px 8px 21px -10px rgba(66, 68, 90, 1);
            -moz-box-shadow: 8px 8px 21px -10px rgba(66, 68, 90, 1);
            box-shadow: 8px 8px 21px -10px rgba(66, 68, 90, 1); 

        }

        h1 {
            font-stretch: expanded;
        }

        .left,
        .right {
            float: left;
            height: 100%;
            height: 600px;
            align-self: center;
            overflow: hidden;
        }

        .center {
            float: left;
            background-color: #fbefbf;
            padding-left: 20px;
            padding-right: 20px;
            -webkit-box-shadow: 8px 8px 21px -10px rgba(66, 68, 90, 1);
            -moz-box-shadow: 8px 8px 21px -10px rgba(66, 68, 90, 1);
            box-shadow: 8px 8px 21px -10px rgba(66, 68, 90, 1); 
            height: 100%;
        }

        body {
            background-color: #ffffe8;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        section {
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            background-color: white;
            -webkit-box-shadow: 8px 8px 21px -10px rgba(66, 68, 90, 1);
            -moz-box-shadow: 8px 8px 21px -10px rgba(66, 68, 90, 1);
            box-shadow: 8px 8px 21px -10px rgba(66, 68, 90, 1); 
            
        }
        img{
            opacity: 1;
            animation: fade 1s linear;
        }

        @keyframes fade {
        100% { opacity: 1 }
        0% { opacity: 0 }
       
        }

        .navcontainer {
            cursor: pointer;
            display: flex;
            align-items: end;
        }
        span {
            padding: 60px;
        }
        .photo { 
            display: flex;
            justify-content: center;
            border-radius: 20px;
            overflow:hidden;
        }
        img {
            border-radius: 10px;
        }
        .loginbutton{
            width: 140px;
            margin: 10px;
            color: #676666;
            font-weight: bolder;
            font-size: larger;
            border: 3px solid #676666;
            border-radius: 4px;
            background: #fffbdae8;
        }
        .rest{
            display: flex;
            justify-content: center;
        }
        .buttons{
            display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;

        }
        .buttons button{
            margin: 10px;
        }
        .order-form{
            margin-bottom: 40px;
        }
        input{
            margin: 10px;
        }
    </style>
</head>

<body>
    
    <div class="header">
        <h1>Super maszyny w Januszex-Express!</h1>
        <div>
            <p >Zalogowany:</p>
             <p id="uname">-</p>
        </div>
        <div class="buttons"><button class="btn" onclick="{window.location = '/User/GetLoginPage'}" >Zaloguj</button>
            <button class="btn" onclick="{window.location = '/User/GetRegisterPage'}">Zarejestruj</button>
            
        </div>

    </div>
    <div class="rest">
        <div class="left" >
           

                <div class="navcontainer" onclick="navBack();">
                    <span class="material-symbols-outlined" >
                        arrow_back_ios_new
                    </span>
                </div>
    
        </div>
        <div class="center">
            <section class="photo" id="photo">
                
            </section>
            <section class="description">
                <h3 id="section1"></h3>
            </section>
            <section class="description" id="section2">

            </section>
            <section class="order-form">
                <form id="orderform">
                    <div class="rendered-form">
                        <input type="number" class="form-control" name="UserId" access="false" id="UserId" style="display: none;">
                        <input type="number" class="form-control" name="MachineId" access="false" id="MachineId" style="display: none;">

                        <div class="">
                            <h1 access="false" id="control-5103415">Zamów teraz!</h1></div>
                        <div class="formbuilder-date form-group field-date-1705603856616">
                            <label for="date-1705603856616" class="formbuilder-date-label">Data podstawenia</label>
                            <input type="datetime-local" class="form-control" name="StartDate" access="false" id="date-1705603856616">
                        </div>
                        <div class="formbuilder-date form-group field-date-1705603848113">
                            <label for="date-1705603848113" class="formbuilder-date-label">Data zwrotu</label>
                            <input type="datetime-local" class="form-control" name="EndDate" access="false" id="date-1705603848113">
                        </div>
                        
                        <div class="formbuilder-button form-group field-button-1705604038351">
                            <button type="button" class="btn-success btn" name="button-1705604038351" access="false" style="success" id="button-1705604038351" onclick="order();">Zamawiam</button>
                        </div>
                    </div>
                </form>
            </section>
        </div>
    
        <div class="right">
            <!-- <button>navigation forward</button> -->
            <div class="navcontainer" onclick="navForward();"><span class="material-symbols-outlined" >
                arrow_forward_ios
            </span></div>
        </div>

        <div class="footer">
            2023 - P.H.U. Januszex-Express
        </div>
    </div>
</body>

<script type="text/javascript">
    var id = 1;
    const photoelement = document.getElementById("photo");

    
    //var url = "https://api.jsonbin.io/v3/qs/653e3ac154105e766fc88e9a";
    var xttp;
    function navForward() {
        var asdf = '/Machine/GetMachineDetails/' + id;
        console.log("forward");
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                xttp = xhttp.responseText;
                var res = JSON.parse(xttp);
                console.log(res);
            // Typical action to be performed when the document is ready:
            document.getElementById("section1").innerHTML = res.name;
            document.getElementById("section2").innerHTML = res.descrition;

            
            const img = document.createElement('img'); 
            var photoid = id-1;           
            img.src = "/photos/"+photoid+".jpg";
            photoelement.innerHTML="";
            photoelement.appendChild(img);
           
            }
            else if(this.status == 404){
                id = 1; 
                navForward();
            }
        };
        xhttp.open("GET", asdf, true);
        
        xhttp.send();  
        document.getElementById("MachineId").value=id; 
        //wziac token
        const cookieValue = document.cookie
        .split("; ")
        .find((row) => row.startsWith("token="))
        ?.split("=")[1];

        var payload = JSON.parse(window.atob(cookieValue.split('.')[1])); 
        console.log(payload);
        var userId = payload["http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier"];
        document.getElementById("UserId").value=userId; 
        document.getElementById("uname").innerText=payload["http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"]; 

        console.log(payload["http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"]);

        id+=1; 
    }


    function navBack() {
        var asdf = '/Machine/GetMachineDetails/' + id;
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                xttp = xhttp.responseText;
                var res = JSON.parse(xttp);
            // Typical action to be performed when the document is ready:
            document.getElementById("section1").innerHTML = res.name;
            document.getElementById("section2").innerHTML = res.descrition;
           
            const img = document.createElement('img');  
            var photoid = id-1;           
            img.src = "/photos/"+photoid+".jpg";          
            
            photoelement.innerHTML="";
            photoelement.appendChild(img);

            }
            else if(this.status == 404){
                id = 12; 
                navBack();
            }
        };
        xhttp.open("GET", asdf, true);
        xhttp.send();
        
        console.log("back");
                document.getElementById("MachineId").value=id; 
        //wziac token
        const cookieValue = document.cookie
        .split("; ")
        .find((row) => row.startsWith("token="))
        ?.split("=")[1];

        var payload = JSON.parse(window.atob(cookieValue.split('.')[1])); 
        var userId = payload["http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier"];
        document.getElementById("UserId").value=userId;    
        console.log(userId);

        id=id-1;
    }
    navBack(); navForward();

    async function order() {
        //dowiazac formdata
        const FD = new FormData(document.getElementById("orderform"));

        console.log(FD);

        var object = {};
        FD.forEach(function(value, key){
            object[key] = value;
        });
        console.log(object);
        object["MachineId"]=parseInt(object["MachineId"]);
        object["UserId"]=parseInt(object["UserId"]);
        //wziac token
        const cookieValue = document.cookie
        .split("; ")
        .find((row) => row.startsWith("token="))
        ?.split("=")[1];

        //puscic na url
        const response = await fetch("/Order/CreateOrder", {
            method: "POST",
            headers: {
                "Content-Type": "application/json",
                Authorization: `Bearer ${cookieValue}`
            },
            body: JSON.stringify(object)
            });

        const jsn = await response.json();
        if(response.status==404){
           
            return;
        }
        else{
            window.location = '/Order/GetOrderPage';
        }
        
    }
</script>

</html>